package monocle
version    = 0.0.1
authors    = "stefan-hoeck"
brief      = "A simple library of derivable optics"
depends    = base    >= 0.6.0
           , elab-util
           , quantifiers-extra

modules = Monocle
        , Monocle.Compose
        , Monocle.Fold
        , Monocle.Getter
        , Monocle.Iso
        , Monocle.Lens
        , Monocle.Optional
        , Monocle.Prism
        , Monocle.Setter
        , Monocle.Traversal

        , Derive.Iso
        , Derive.Lens
        , Derive.Lens.Options
        , Derive.Prism

sourcedir  = "src"
